{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 223,
  "lineage": "5090a752-4bf0-4f87-6bf7-9f3701549083",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "tf_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-11-29T16:33:23Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:854301852245:55gjc2p6hi/default",
            "id": "ukcuqt",
            "invoke_url": "https://55gjc2p6hi.execute-api.eu-west-1.amazonaws.com/default",
            "rest_api_id": "55gjc2p6hi",
            "stage_description": null,
            "stage_name": "default",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.tf_integration",
            "aws_api_gateway_method.tf_method",
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_lambda_function.tf_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "tf_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "wgz6j4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-55gjc2p6hi-wgz6j4-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "wgz6j4",
            "rest_api_id": "55gjc2p6hi",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:854301852245:function:tf_function/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.tf_method",
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_lambda_function.tf_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "tf_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-55gjc2p6hi-wgz6j4-GET",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wgz6j4",
            "rest_api_id": "55gjc2p6hi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "tf_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wgz6j4",
            "parent_id": "9wsrrollt8",
            "path": "/tf_function",
            "path_part": "tf_function",
            "rest_api_id": "55gjc2p6hi"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tf_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "tf_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/55gjc2p6hi",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-11-29T16:30:38Z",
            "description": "",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:854301852245:55gjc2p6hi",
            "id": "55gjc2p6hi",
            "minimum_compression_size": -1,
            "name": "tf_api",
            "policy": "",
            "root_resource_id": "9wsrrollt8",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "tf_main_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-07484efa9c3da7e93",
            "id": "rtb-07484efa9c3da7e93",
            "owner_id": "854301852245",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-061432d6f2f60bd8e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "tf_main_table"
            },
            "vpc_id": "vpc-0cbf7b4d41b491700"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tf_gw",
            "aws_vpc.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tf_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::854301852245:role/tf_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-29T16:32:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf_role",
            "max_session_duration": 3600,
            "name": "tf_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA4N2C3YJK6KCM6W4I3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "tf_pa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf_role-20201129163259510200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AWSLambda_FullAccess",
            "role": "tf_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tf_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0aef57767f5404a3c",
            "arn": "arn:aws:ec2:eu-west-1:854301852245:instance/i-0e4d3906fc31131b7",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e4d3906fc31131b7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c0fbd89815cbbd00",
            "private_dns": "ip-10-0-1-108.eu-west-1.compute.internal",
            "private_ip": "10.0.1.108",
            "public_dns": "",
            "public_ip": "54.154.2.48",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0ef578af6e69aa757",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02a88b6188f5783cb",
            "tags": {
              "Group": "tf_servers",
              "Name": "webserver1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "52b07be747bf429a38e403df68dfead1ef26fcb8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0cee107621fdcd02c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_api_gateway_deployment.tf_api_deployment",
            "aws_api_gateway_integration.tf_integration",
            "aws_api_gateway_method.tf_method",
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_lambda_function.tf_function",
            "aws_security_group.tf_sg",
            "aws_subnet.subnet1",
            "local_file.index"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0aef57767f5404a3c",
            "arn": "arn:aws:ec2:eu-west-1:854301852245:instance/i-09233e48c7e7ba402",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-09233e48c7e7ba402",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e093665791379dcc",
            "private_dns": "ip-10-0-1-124.eu-west-1.compute.internal",
            "private_ip": "10.0.1.124",
            "public_dns": "",
            "public_ip": "34.241.36.209",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-06de6c8e9948d5723",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02a88b6188f5783cb",
            "tags": {
              "Group": "tf_servers",
              "Name": "webserver2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "52b07be747bf429a38e403df68dfead1ef26fcb8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0cee107621fdcd02c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_api_gateway_deployment.tf_api_deployment",
            "aws_api_gateway_integration.tf_integration",
            "aws_api_gateway_method.tf_method",
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_lambda_function.tf_function",
            "aws_security_group.tf_sg",
            "aws_subnet.subnet1",
            "local_file.index"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0aef57767f5404a3c",
            "arn": "arn:aws:ec2:eu-west-1:854301852245:instance/i-0e9c6c6457d732f9f",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e9c6c6457d732f9f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraKey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0815bf63597cbd105",
            "private_dns": "ip-10-0-2-81.eu-west-1.compute.internal",
            "private_ip": "10.0.2.81",
            "public_dns": "",
            "public_ip": "34.255.2.137",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-078b98c0da8163f7c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0cc3b42daebfeda51",
            "tags": {
              "Group": "tf_servers",
              "Name": "webserver3"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "52b07be747bf429a38e403df68dfead1ef26fcb8",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0cee107621fdcd02c"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_api_gateway_deployment.tf_api_deployment",
            "aws_api_gateway_integration.tf_integration",
            "aws_api_gateway_method.tf_method",
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_lambda_function.tf_function",
            "aws_security_group.tf_sg",
            "aws_subnet.subnet2",
            "local_file.index"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tf_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:854301852245:internet-gateway/igw-061432d6f2f60bd8e",
            "id": "igw-061432d6f2f60bd8e",
            "owner_id": "854301852245",
            "tags": {
              "Name": "tf_gw"
            },
            "vpc_id": "vpc-0cbf7b4d41b491700"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "tf_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:854301852245:function:tf_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda_function-1.zip",
            "function_name": "tf_function",
            "handler": "lambda_function-1.lambda_handler",
            "id": "tf_function",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:854301852245:function:tf_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-29T16:33:16.724+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:854301852245:function:tf_function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::854301852245:role/tf_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "smyj4ItqF+oul1Fr7u3pVC/CWxXwV+hYAWG84L3ndXw=",
            "source_code_size": 272,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.tf_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "tf_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "tf_function",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-1:854301852245:55gjc2p6hi/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_lambda_function.tf_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "tf-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:loadbalancer/app/tf-lb/dd0a3ad7ad708228",
            "arn_suffix": "app/tf-lb/dd0a3ad7ad708228",
            "customer_owned_ipv4_pool": "",
            "dns_name": "tf-lb-483876410.eu-west-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:loadbalancer/app/tf-lb/dd0a3ad7ad708228",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tf-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0cee107621fdcd02c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02a88b6188f5783cb"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cc3b42daebfeda51"
              }
            ],
            "subnets": [
              "subnet-02a88b6188f5783cb",
              "subnet-0cc3b42daebfeda51"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0cbf7b4d41b491700",
            "zone_id": "Z32O12XQLNTSW2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.tf_sg",
            "aws_subnet.subnet1",
            "aws_subnet.subnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "tf_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:listener/app/tf-lb/dd0a3ad7ad708228/53c47e01dbf94af2",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:targetgroup/tf-tg/9f35974b7c9494e3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:listener/app/tf-lb/dd0a3ad7ad708228/53c47e01dbf94af2",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:loadbalancer/app/tf-lb/dd0a3ad7ad708228",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.tf-lb",
            "aws_lb_target_group.tf-tg",
            "aws_vpc.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tf-tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:targetgroup/tf-tg/9f35974b7c9494e3",
            "arn_suffix": "targetgroup/tf-tg/9f35974b7c9494e3",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:targetgroup/tf-tg/9f35974b7c9494e3",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tf-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "tf-tg"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0cbf7b4d41b491700"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tf_tga_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:targetgroup/tf-tg/9f35974b7c9494e3-20201129163425348400000004",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:targetgroup/tf-tg/9f35974b7c9494e3",
            "target_id": "i-0e4d3906fc31131b7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tf_api_deployment",
            "aws_api_gateway_integration.tf_integration",
            "aws_api_gateway_method.tf_method",
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_instance.webserver1",
            "aws_lambda_function.tf_function",
            "aws_lb_target_group.tf-tg",
            "aws_security_group.tf_sg",
            "aws_subnet.subnet1",
            "local_file.index"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tf_tga_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:targetgroup/tf-tg/9f35974b7c9494e3-20201129163403506300000002",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:targetgroup/tf-tg/9f35974b7c9494e3",
            "target_id": "i-09233e48c7e7ba402"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tf_api_deployment",
            "aws_api_gateway_integration.tf_integration",
            "aws_api_gateway_method.tf_method",
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_instance.webserver2",
            "aws_lambda_function.tf_function",
            "aws_lb_target_group.tf-tg",
            "aws_security_group.tf_sg",
            "aws_subnet.subnet1",
            "local_file.index"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "tf_tga_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:targetgroup/tf-tg/9f35974b7c9494e3-20201129163403580100000003",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:854301852245:targetgroup/tf-tg/9f35974b7c9494e3",
            "target_id": "i-0e9c6c6457d732f9f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tf_api_deployment",
            "aws_api_gateway_integration.tf_integration",
            "aws_api_gateway_method.tf_method",
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_instance.webserver3",
            "aws_lambda_function.tf_function",
            "aws_lb_target_group.tf-tg",
            "aws_security_group.tf_sg",
            "aws_subnet.subnet2",
            "local_file.index"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfbucketvanlenny",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::tfbucketvanlenny",
            "bucket": "tfbucketvanlenny",
            "bucket_domain_name": "tfbucketvanlenny.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tfbucketvanlenny.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "tfbucketvanlenny",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "tf_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "tfbucketvanlenny",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "5175f2a55bc8d44fc4c1b132477ac3ff",
            "force_destroy": false,
            "id": "image.png",
            "key": "image.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "image.png",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfbucketvanlenny"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tf_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:854301852245:security-group/sg-0cee107621fdcd02c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cee107621fdcd02c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "tf_sg",
            "name_prefix": "",
            "owner_id": "854301852245",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0cbf7b4d41b491700"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:854301852245:subnet/subnet-02a88b6188f5783cb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-02a88b6188f5783cb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "854301852245",
            "tags": {
              "Name": "subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbf7b4d41b491700"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:854301852245:subnet/subnet-0cc3b42daebfeda51",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0cc3b42daebfeda51",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "854301852245",
            "tags": {
              "Name": "subnet2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cbf7b4d41b491700"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:854301852245:vpc/vpc-0cbf7b4d41b491700",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-090c4595d91840b1c",
            "default_route_table_id": "rtb-07484efa9c3da7e93",
            "default_security_group_id": "sg-00bf1582265637f64",
            "dhcp_options_id": "dopt-9feee9f9",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0cbf7b4d41b491700",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07484efa9c3da7e93",
            "owner_id": "854301852245",
            "tags": {
              "Name": "terraform"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    \u003c?php echo file_get_contents('https://55gjc2p6hi.execute-api.eu-west-1.amazonaws.com/default/tf_function'); ?\u003e\r\n    \u003cbr\u003e\r\n    \u003cimg src='https://terraformbucketvanlenny.s3-eu-west-1.amazonaws.com/image.png\u003e\r\n    \u003c!--image file stored on S3--\u003e\"\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "index.php",
            "id": "bc0f84c471ab529e29ea0c6661996a205500896b",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.tf_api_deployment",
            "aws_api_gateway_integration.tf_integration",
            "aws_api_gateway_method.tf_method",
            "aws_api_gateway_resource.tf_resource",
            "aws_api_gateway_rest_api.tf_api",
            "aws_iam_role.tf_role",
            "aws_lambda_function.tf_function"
          ]
        }
      ]
    }
  ]
}
